<html>
<body>
<head>
	<style>
		*{margin:0;padding:0; font-family: 'Josefin Sans', sans-serif; align-items:center;}
		
		.sign-up-form{
			width:300px;
			box-shadow:0 0 3px 0 rgba(0,0,0,0.3);
			background:lightorange;
			padding:20px;
			margin:8% auto 0;
			text-align:center;
		}
		.sign-up-form h1{
			color:#21afde;
			margin-bottom:30px;
		}
		.input-box{
			border-radius:20px;
			padding:10px;
			margin:10px 0;
			height:30px;
			width:100%;
			border:1px solid #999;
			outline:none;
		}
		button{
			color:#fff;
			width:100%;
			padding:10px;
			border-radius:20px;
			font-size:15px;
			margin:10px 0;
			border:none;
			outline:none;
			cursor:pointer;
		}
		.sign-btn{
			background-color:#1c8adb;
		}
		.fb-btn{
			background-color:#21afde;
		}
		a{
			text-decoration:none;
		}
	</style>
</head>
<div class="sign-up-form">
			<h1>Sign Up Now</h1>
			<form>
			<input type="email" class="input-box" placeholder="Your Email">
			<input type="password" class="input-box" placeholder=" Your Password">
			<p><span><input type="checkbox"></span>I agree to the terms of Services</p>
			<button type="button" class="sign-btn">Sign in</button>
			<br>
			<p class="or">OR</p>
			<button type="button" class="fb-btn">Login with facebook</button>
			<p>Do you an Account ? <a href="#">Sign in</a></p> 
			</form>
		</div>
</body>
</html>













